#spring.h2.console.enabled=true
spring.profiles.active=dev
#spring.application.name = track-service
server.port = 8081

# Mysql Properties
#spring.datasource.url= jdbc:mysql://localhost:3306/trackService
#spring.datasource.username=root
#spring.datasource.password= test
#spring.jpa.hibernate.ddl-auto=create-drop

# MongoDB Properties
#spring.data.mongodb.uri=mongodb://localhost:27017/trackService

track.id = 1
track.trackName = Track 1
track.comments = Example comment